*****
Patient: *id_1*
Time: *12-37-32-15-01-2016*
-----
***Quest policy***
Waypoint arrow: *False*
World path: *False*
Minimap: *True*
Minimap_camera_ortographic_size: *150.0000*
Minimap path: *False*
Minimap behaviour: *FOLLOW_ROTATE_ARROW*
Minimap type: *STATIC*
---Quest policy---
***Quest step data***
Level;ID;Name;Type;Transform;null
0;0;;experiment.questsjg.steps.TaskGroup;NO transform;
1;1;Create Item [0];experiment.questsjg.steps.CreateItem;NO transform;
1;2;Pickup Item [1];experiment.questsjg.steps.PickUpItem;(71.7, 100.2, -22.2);
1;3;Point in Direction [1];experiment.questsjg.steps.PointInDirection;NO transform;
1;4;Go To Waypoint [3];experiment.questsjg.steps.GoToWaypoint;(-103.4, 100.6, 115.8);
1;5;Drop Item At [3];experiment.questsjg.steps.DropAtItem;(-107.3, 100.2, 108.2);
---Quest step data---
TimeFromStart;Action;StepID;StepType;null
111.9942;Quest started;;;
111.9985;StepActivated;0;Step Group;
112.0022;StepFinished;1;Create Item;
112.0069;StepActivated;2;Pickup Item;
112.0132;StepActivated;1;Create Item;
117.3651;StepFinished;2;Pickup Item;
117.3726;StepActivated;3;Point in Direction;
125.6413;StepActivated;4;Go To Waypoint;
125.6429;StepFinished;3;Point in Direction;
154.4069;StepFinished;4;Go To Waypoint;
154.4145;StepActivated;5;Drop Item At;
155.5813;StepFinished;5;Drop Item At;
155.5829;StepFinished;0;Step Group;
155.5843;Quest finished;;;
