*****
Patient: *id_1*
Time: *12-46-10-15-01-2016*
-----
***Quest policy***
Waypoint arrow: *True*
World path: *False*
Minimap: *True*
Minimap_camera_ortographic_size: *150.0000*
Minimap path: *False*
Minimap behaviour: *FOLLOW_ROTATE_ARROW*
Minimap type: *STATIC*
---Quest policy---
***Quest step data***
Level;ID;Name;Type;Transform;null
0;0;;experiment.questsjg.steps.TaskGroup;NO transform;
1;1;Teleport Player [0];experiment.questsjg.steps.TeleportPlayer;NO transform;
1;2;Go To Waypoint [2];experiment.questsjg.steps.GoToWaypoint;(-321.2, 103.0, -373.2);
1;3;Go To Waypoint [3];experiment.questsjg.steps.GoToWaypoint;(-204.7, 103.0, -385.4);
1;4;Go To Waypoint [4];experiment.questsjg.steps.GoToWaypoint;(-198.4, 103.0, -442.3);
1;5;Go To Waypoint [6];experiment.questsjg.steps.GoToWaypoint;(-329.2, 103.0, -467.4);
1;6;Go To Waypoint [7];experiment.questsjg.steps.GoToWaypoint;(-322.7, 103.0, -561.8);
1;7;Go To Waypoint [8];experiment.questsjg.steps.GoToWaypoint;(-230.0, 103.0, -578.6);
1;8;Go To Waypoint [9];experiment.questsjg.steps.GoToWaypoint;(-229.6, 103.0, -615.9);
1;9;Freeze Player [10];experiment.questsjg.steps.FreezePlayer;NO transform;
---Quest step data---
TimeFromStart;Action;StepID;StepType;null
629.8004;Quest started;;;
629.8041;StepActivated;0;Step Group;
629.8059;StepActivated;1;Teleport Player;
631.7997;StepFinished;1;Teleport Player;
631.8015;StepActivated;2;Go To Waypoint;
638.5414;StepFinished;2;Go To Waypoint;
638.5430;StepActivated;3;Go To Waypoint;
647.8911;StepFinished;3;Go To Waypoint;
647.8928;StepActivated;4;Go To Waypoint;
652.8191;StepFinished;4;Go To Waypoint;
652.8207;StepActivated;5;Go To Waypoint;
663.1519;StepFinished;5;Go To Waypoint;
663.1536;StepActivated;6;Go To Waypoint;
670.6464;StepFinished;6;Go To Waypoint;
670.6481;StepActivated;7;Go To Waypoint;
678.3821;StepFinished;7;Go To Waypoint;
678.3837;StepActivated;8;Go To Waypoint;
681.4122;StepFinished;8;Go To Waypoint;
681.4221;StepActivated;9;Freeze Player;
689.4097;StepFinished;0;Step Group;
689.4113;Quest finished;;;
