*****
Patient: *id_1*
Time: *14-07-26-03-02-2016*
-----
***Quest policy***
Waypoint arrow: *False*
World path: *False*
Minimap: *True*
Minimap_camera_ortographic_size: *150.0000*
Minimap path: *False*
Minimap behaviour: *FOLLOW_ROTATE*
Minimap type: *STATIC*
---Quest policy---
***Quest step data***
Level;ID;Name;Type;Transform;null
0;0;;experiment.questsjg.steps.TaskGroup;NO transform;
1;1;Create Item [1];experiment.questsjg.steps.CreateItem;NO transform;
1;2;Teleport Player [1];experiment.questsjg.steps.TeleportPlayer;NO transform;
1;3;Pickup Item [2];experiment.questsjg.steps.PickUpItem;(-473.6, 102.0, -160.0);
1;4;Point in Direction [3];experiment.questsjg.steps.PointInDirection;NO transform;
1;5;Go To Waypoint [4];experiment.questsjg.steps.GoToWaypoint;(-210.0, 103.0, -131.4);
1;6;Drop Item At [5];experiment.questsjg.steps.DropAtItem;(-212.5, 99.6, -139.5);
---Quest step data---
TimeFromStart;Action;StepID;StepType;null
270.6814;Quest started;;;
270.6850;StepActivated;0;Step Group;
270.6882;StepFinished;1;Create Item;
270.6899;StepActivated;2;Teleport Player;
270.6978;StepActivated;1;Create Item;
272.6355;StepFinished;2;Teleport Player;
272.6407;StepActivated;3;Pickup Item;
