*****
Patient: *id_1*
Time: *14-04-29-03-02-2016*
-----
***Quest policy***
Waypoint arrow: *False*
World path: *False*
Minimap: *False*
Minimap_camera_ortographic_size: *150.0000*
Minimap path: *False*
Minimap behaviour: *FOLLOW_ROTATE*
Minimap type: *STATIC*
---Quest policy---
***Quest step data***
Level;ID;Name;Type;Transform;null
0;0;;experiment.questsjg.steps.TaskGroup;NO transform;
1;1;Create Item [1];experiment.questsjg.steps.CreateItem;NO transform;
1;2;Teleport Player [1];experiment.questsjg.steps.TeleportPlayer;NO transform;
1;3;Pickup Item [1];experiment.questsjg.steps.PickUpItem;(465.5, 100.2, -397.5);
1;4;Point in Direction [0];experiment.questsjg.steps.PointInDirection;NO transform;
1;5;Go To Waypoint [0];experiment.questsjg.steps.GoToWaypoint;(56.9, 102.1, -358.6);
1;6;Drop Item At [2];experiment.questsjg.steps.DropAtItem;(41.2, 100.2, -360.0);
---Quest step data---
TimeFromStart;Action;StepID;StepType;null
93.4300;Quest started;;;
93.4336;StepActivated;0;Step Group;
93.4373;StepFinished;1;Create Item;
93.4390;StepActivated;2;Teleport Player;
93.4466;StepActivated;1;Create Item;
95.2381;StepFinished;2;Teleport Player;
95.2446;StepActivated;3;Pickup Item;
99.1616;StepFinished;3;Pickup Item;
99.1689;StepActivated;4;Point in Direction;
107.4349;StepActivated;5;Go To Waypoint;
107.4366;StepFinished;4;Point in Direction;
154.8550;StepFinished;5;Go To Waypoint;
154.8628;StepActivated;6;Drop Item At;
157.3011;StepActivated;3;Pickup Item;
188.6313;StepFinished;3;Pickup Item;
190.1581;StepFinished;5;Go To Waypoint;
190.1643;StepActivated;6;Drop Item At;
195.8391;StepFinished;6;Drop Item At;
195.8406;StepFinished;0;Step Group;
195.8419;Quest finished;;;
