*****
Patient: *id_1*
Time: *14-03-33-03-02-2016*
-----
***Quest step data***
Level;ID;Name;Type;Transform;null
0;0;;experiment.questsjg.steps.TaskGroup;NO transform;
1;1;ActivateQuest [GoTo1-Nemocnice];experiment.questsjg.steps.ActivateQuest;NO transform;
1;2;ActivateQuest [N/A];experiment.questsjg.steps.ActivateQuest;NO transform;
1;3;ActivateQuest [GoTo7-Univerzita-Kino];experiment.questsjg.steps.ActivateQuest;NO transform;
1;4;ActivateQuest [GoBack7-Kino-Univerzita];experiment.questsjg.steps.ActivateQuest;NO transform;
1;5;ActivateQuest [GoTo8-Kostel-Hrbitov];experiment.questsjg.steps.ActivateQuest;NO transform;
1;6;ActivateQuest [GoBack8-Hrbitov-Kostel];experiment.questsjg.steps.ActivateQuest;NO transform;
1;7;ActivateQuest [GoTo9-Sidliste-Korporace];experiment.questsjg.steps.ActivateQuest;NO transform;
1;8;ActivateQuest [GoBack9-Korporat-Sidliste];experiment.questsjg.steps.ActivateQuest;NO transform;
1;9;ActivateQuest [GoTo10-Hrad-Namesti];experiment.questsjg.steps.ActivateQuest;NO transform;
1;10;ActivateQuest [GoBack-Namesti-Hrad];experiment.questsjg.steps.ActivateQuest;NO transform;
---Quest step data---
TimeFromStart;Action;StepID;StepType;Timestamp;
38.1870;Quest started;;;;
38.1925;StepActivated;0;Step Group;;
38.2609;StepActivated;1;Activate Quest;14-03-33-03-02-2016;
93.2616;StepFinished;1;Activate Quest;;
93.4512;StepActivated;2;Activate Quest;14-04-28-03-02-2016;
195.8600;StepFinished;2;Activate Quest;;
195.8977;StepActivated;3;Activate Quest;14-06-11-03-02-2016;
270.6550;StepFinished;3;Activate Quest;;
270.7024;StepActivated;4;Activate Quest;14-07-26-03-02-2016;
