*****
Patient: *id_1*
Time: *14-06-11-03-02-2016*
-----
***Quest policy***
Waypoint arrow: *True*
World path: *False*
Minimap: *True*
Minimap_camera_ortographic_size: *150.0000*
Minimap path: *False*
Minimap behaviour: *FOLLOW_ROTATE*
Minimap type: *STATIC*
---Quest policy---
***Quest step data***
Level;ID;Name;Type;Transform;null
0;0;;experiment.questsjg.steps.TaskGroup;NO transform;
1;1;Teleport Player [0];experiment.questsjg.steps.TeleportPlayer;NO transform;
1;2;Go To Waypoint [0];experiment.questsjg.steps.GoToWaypoint;(-257.4, 103.0, -124.6);
1;3;Go To Waypoint [1];experiment.questsjg.steps.GoToWaypoint;(-325.3, 103.0, -125.9);
1;4;Go To Waypoint [4];experiment.questsjg.steps.GoToWaypoint;(-311.0, 103.0, 48.3);
1;5;Go To Waypoint [3];experiment.questsjg.steps.GoToWaypoint;(-336.0, 103.0, 61.7);
1;6;Go To Waypoint [5];experiment.questsjg.steps.GoToWaypoint;(-457.9, 103.0, 82.6);
1;7;Go To Waypoint [5];experiment.questsjg.steps.GoToWaypoint;(-531.0, 103.0, -141.5);
1;8;Go To Waypoint [6];experiment.questsjg.steps.GoToWaypoint;(-478.2, 103.0, -159.7);
1;9;Freeze Player [7];experiment.questsjg.steps.FreezePlayer;NO transform;
---Quest step data---
TimeFromStart;Action;StepID;StepType;null
195.8741;Quest started;;;
195.8793;StepActivated;0;Step Group;
195.8809;StepActivated;1;Teleport Player;
197.9331;StepFinished;1;Teleport Player;
197.9348;StepActivated;2;Go To Waypoint;
206.0103;StepFinished;2;Go To Waypoint;
206.0144;StepActivated;3;Go To Waypoint;
211.2328;StepFinished;3;Go To Waypoint;
211.2345;StepActivated;4;Go To Waypoint;
226.5403;StepFinished;4;Go To Waypoint;
226.5419;StepActivated;5;Go To Waypoint;
228.3600;StepFinished;5;Go To Waypoint;
228.3616;StepActivated;6;Go To Waypoint;
239.0775;StepFinished;6;Go To Waypoint;
239.0791;StepActivated;7;Go To Waypoint;
257.0871;StepFinished;7;Go To Waypoint;
257.0888;StepActivated;8;Go To Waypoint;
262.6548;StepFinished;8;Go To Waypoint;
262.6631;StepActivated;9;Freeze Player;
270.6361;StepFinished;0;Step Group;
270.6376;Quest finished;;;
