*****
Patient: *id_1*
Time: *12-41-10-15-01-2016*
-----
***Quest policy***
Waypoint arrow: *False*
World path: *False*
Minimap: *True*
Minimap_camera_ortographic_size: *150.0000*
Minimap path: *False*
Minimap behaviour: *FOLLOW_ROTATE_ARROW*
Minimap type: *STATIC*
---Quest policy---
***Quest step data***
Level;ID;Name;Type;Transform;null
0;0;;experiment.questsjg.steps.TaskGroup;NO transform;
1;1;Create Item [0];experiment.questsjg.steps.CreateItem;NO transform;
1;2;Pickup Item [1];experiment.questsjg.steps.PickUpItem;(-582.8, 100.2, -305.3);
1;3;Point in Direction [2];experiment.questsjg.steps.PointInDirection;NO transform;
1;4;Go To Waypoint [3];experiment.questsjg.steps.GoToWaypoint;(-47.7, 101.4, -698.3);
1;5;Drop Item At [4];experiment.questsjg.steps.DropAtItem;(-47.5, 100.2, -699.9);
---Quest step data---
TimeFromStart;Action;StepID;StepType;null
329.4646;Quest started;;;
329.4683;StepActivated;0;Step Group;
329.4716;StepFinished;1;Create Item;
329.4755;StepActivated;2;Pickup Item;
329.4822;StepActivated;1;Create Item;
340.1576;StepFinished;2;Pickup Item;
340.1638;StepActivated;3;Point in Direction;
347.0395;StepActivated;4;Go To Waypoint;
347.0413;StepFinished;3;Point in Direction;
443.0418;StepFinished;4;Go To Waypoint;
443.0481;StepActivated;5;Drop Item At;
449.7521;StepFinished;5;Drop Item At;
449.7537;StepFinished;0;Step Group;
449.7552;Quest finished;;;
