*****
Patient: *id_1*
Time: *12-39-11-15-01-2016*
-----
***Quest policy***
Waypoint arrow: *False*
World path: *False*
Minimap: *False*
Minimap_camera_ortographic_size: *150.0000*
Minimap path: *False*
Minimap behaviour: *FOLLOW_ROTATE*
Minimap type: *STATIC*
---Quest policy---
***Quest step data***
Level;ID;Name;Type;Transform;null
0;0;;experiment.questsjg.steps.TaskGroup;NO transform;
1;1;Create Item [0];experiment.questsjg.steps.CreateItem;NO transform;
1;2;Teleport Player [1];experiment.questsjg.steps.TeleportPlayer;NO transform;
1;3;Pickup Item [1];experiment.questsjg.steps.PickUpItem;(-420.0, 101.1, 275.5);
1;4;Point in Direction [3];experiment.questsjg.steps.PointInDirection;NO transform;
1;5;Go To Waypoint [2];experiment.questsjg.steps.GoToWaypoint;(-465.3, 103.0, 67.9);
1;6;Drop Item At [3];experiment.questsjg.steps.DropAtItem;(-477.8, 99.2, 72.3);
---Quest step data---
TimeFromStart;Action;StepID;StepType;null
210.4806;Quest started;;;
210.4842;StepActivated;0;Step Group;
210.4876;StepFinished;1;Create Item;
210.4893;StepActivated;2;Teleport Player;
210.4973;StepActivated;1;Create Item;
212.3878;StepFinished;2;Teleport Player;
212.3930;StepActivated;3;Pickup Item;
216.8818;StepFinished;3;Pickup Item;
216.8873;StepActivated;4;Point in Direction;
223.7330;StepActivated;5;Go To Waypoint;
223.7347;StepFinished;4;Point in Direction;
244.7109;StepFinished;5;Go To Waypoint;
244.7173;StepActivated;6;Drop Item At;
245.3113;StepFinished;6;Drop Item At;
245.3128;StepFinished;0;Step Group;
245.3146;Quest finished;;;
