*****
Patient: *id_1*
Time: *12-39-46-15-01-2016*
-----
***Quest policy***
Waypoint arrow: *True*
World path: *False*
Minimap: *True*
Minimap_camera_ortographic_size: *150.0000*
Minimap path: *False*
Minimap behaviour: *FOLLOW_ROTATE_ARROW*
Minimap type: *STATIC*
---Quest policy---
***Quest step data***
Level;ID;Name;Type;Transform;null
0;0;;experiment.questsjg.steps.TaskGroup;NO transform;
1;1;Teleport Player [0];experiment.questsjg.steps.TeleportPlayer;NO transform;
1;2;Go To Waypoint [1];experiment.questsjg.steps.GoToWaypoint;(-37.2, 100.2, -522.1);
1;3;Go To Waypoint [2];experiment.questsjg.steps.GoToWaypoint;(-197.3, 100.2, -522.1);
1;4;Go To Waypoint [3];experiment.questsjg.steps.GoToWaypoint;(-197.3, 100.2, -450.0);
1;5;Go To Waypoint [4];experiment.questsjg.steps.GoToWaypoint;(-339.6, 100.2, -462.7);
1;6;Go To Waypoint [6];experiment.questsjg.steps.GoToWaypoint;(-506.9, 100.2, -388.2);
1;7;Go To Waypoint [5];experiment.questsjg.steps.GoToWaypoint;(-431.4, 100.2, -332.6);
1;8;Go To Waypoint [7];experiment.questsjg.steps.GoToWaypoint;(-568.6, 100.2, -270.2);
1;9;Go To Waypoint [8];experiment.questsjg.steps.GoToWaypoint;(-564.7, 100.2, -314.1);
---Quest step data---
TimeFromStart;Action;StepID;StepType;null
245.3429;Quest started;;;
245.3468;StepActivated;0;Step Group;
245.3485;StepActivated;1;Teleport Player;
247.3607;StepFinished;1;Teleport Player;
247.3624;StepActivated;2;Go To Waypoint;
262.1281;StepFinished;2;Go To Waypoint;
262.1298;StepActivated;3;Go To Waypoint;
274.8673;StepFinished;3;Go To Waypoint;
274.8690;StepActivated;4;Go To Waypoint;
280.0055;StepFinished;4;Go To Waypoint;
280.0071;StepActivated;5;Go To Waypoint;
290.9290;StepFinished;5;Go To Waypoint;
290.9307;StepActivated;6;Go To Waypoint;
305.4871;StepFinished;6;Go To Waypoint;
305.4888;StepActivated;7;Go To Waypoint;
313.0080;StepFinished;7;Go To Waypoint;
313.0097;StepActivated;8;Go To Waypoint;
324.7965;StepFinished;8;Go To Waypoint;
324.7982;StepActivated;9;Go To Waypoint;
329.4178;StepFinished;9;Go To Waypoint;
329.4194;StepFinished;0;Step Group;
329.4209;Quest finished;;;
