*****
Patient: *id_1*
Time: *12-36-36-15-01-2016*
-----
***Quest step data***
Level;ID;Name;Type;Transform;null
0;0;;experiment.questsjg.steps.TaskGroup;NO transform;
1;1;ActivateQuest [Rodinne domky-benzinka];experiment.questsjg.steps.ActivateQuest;NO transform;
1;2;ActivateQuest [Benzinka-Domky];experiment.questsjg.steps.ActivateQuest;NO transform;
1;3;ActivateQuest [GoTo3- Posta-Dok-Posta];experiment.questsjg.steps.ActivateQuest;NO transform;
1;4;ActivateQuest [GoBack3- Posta-Dok-Posta];experiment.questsjg.steps.ActivateQuest;NO transform;
1;5;ActivateQuest [GoTo4-Sidliste-Poliklinika];experiment.questsjg.steps.ActivateQuest;NO transform;
1;6;ActivateQuest [GoBack4-Poliklinika-Sidliste];experiment.questsjg.steps.ActivateQuest;NO transform;
1;7;ActivateQuest [GoTo5-Skanzen-Pole];experiment.questsjg.steps.ActivateQuest;NO transform;
1;8;ActivateQuest [Go Back5 - Pole-Skanzen];experiment.questsjg.steps.ActivateQuest;NO transform;
1;9;ActivateQuest [GoTo6-Hotel-Supermarket];experiment.questsjg.steps.ActivateQuest;NO transform;
1;10;ActivateQuest [GoBack-Supermarket-Hotel];experiment.questsjg.steps.ActivateQuest;NO transform;
---Quest step data---
TimeFromStart;Action;StepID;StepType;Timestamp;
55.9342;Quest started;;;;
55.9398;StepActivated;0;Step Group;;
56.0034;StepActivated;1;Activate Quest;12-36-36-15-01-2016;
111.9064;StepFinished;1;Activate Quest;;
112.0179;StepActivated;2;Activate Quest;12-37-32-15-01-2016;
155.5982;StepFinished;2;Activate Quest;;
155.6393;StepActivated;3;Activate Quest;12-38-16-15-01-2016;
210.3948;StepFinished;3;Activate Quest;;
210.5020;StepActivated;4;Activate Quest;12-39-11-15-01-2016;
245.3283;StepFinished;4;Activate Quest;;
245.3694;StepActivated;5;Activate Quest;12-39-46-15-01-2016;
329.4406;StepFinished;5;Activate Quest;;
329.4869;StepActivated;6;Activate Quest;12-41-10-15-01-2016;
449.7693;StepFinished;6;Activate Quest;;
449.8159;StepActivated;7;Activate Quest;12-43-10-15-01-2016;
583.4562;StepFinished;7;Activate Quest;;
583.5331;StepActivated;8;Activate Quest;12-45-24-15-01-2016;
629.7857;StepFinished;8;Activate Quest;;
629.8232;StepActivated;9;Activate Quest;12-46-10-15-01-2016;
689.4290;StepFinished;9;Activate Quest;;
689.4779;StepActivated;10;Activate Quest;12-47-10-15-01-2016;
742.4856;StepFinished;10;Activate Quest;;
742.4871;StepFinished;0;Step Group;;
742.4886;Quest finished;;;;
