*****
Patient: *id_1*
Time: *12-45-24-15-01-2016*
-----
***Quest policy***
Waypoint arrow: *False*
World path: *False*
Minimap: *False*
Minimap_camera_ortographic_size: *150.0000*
Minimap path: *False*
Minimap behaviour: *FOLLOW_ROTATE*
Minimap type: *STATIC*
---Quest policy---
***Quest step data***
Level;ID;Name;Type;Transform;null
0;0;;experiment.questsjg.steps.TaskGroup;NO transform;
1;1;Create Item [1];experiment.questsjg.steps.CreateItem;NO transform;
1;2;Teleport Player [0];experiment.questsjg.steps.TeleportPlayer;NO transform;
1;3;Pickup Item [1];experiment.questsjg.steps.PickUpItem;(652.1, 103.0, -212.8);
1;4;Point in Direction [4];experiment.questsjg.steps.PointInDirection;NO transform;
1;5;Go To Waypoint [2];experiment.questsjg.steps.GoToWaypoint;(771.6, 103.0, -574.1);
1;6;Drop Item At [5];experiment.questsjg.steps.DropAtItem;(778.3, 101.1, -576.1);
---Quest step data---
TimeFromStart;Action;StepID;StepType;null
583.5115;Quest started;;;
583.5153;StepActivated;0;Step Group;
583.5186;StepFinished;1;Create Item;
583.5203;StepActivated;2;Teleport Player;
583.5284;StepActivated;1;Create Item;
585.4470;StepFinished;2;Teleport Player;
585.4523;StepActivated;3;Pickup Item;
586.0706;StepFinished;3;Pickup Item;
586.0767;StepActivated;4;Point in Direction;
591.9233;StepActivated;5;Go To Waypoint;
591.9250;StepFinished;4;Point in Direction;
624.8921;StepFinished;5;Go To Waypoint;
624.8983;StepActivated;6;Drop Item At;
629.7688;StepFinished;6;Drop Item At;
629.7703;StepFinished;0;Step Group;
629.7718;Quest finished;;;
