*****
Patient: *id_1*
Time: *12-47-10-15-01-2016*
-----
***Quest policy***
Waypoint arrow: *False*
World path: *False*
Minimap: *True*
Minimap_camera_ortographic_size: *150.0000*
Minimap path: *False*
Minimap behaviour: *FOLLOW_ROTATE_ARROW*
Minimap type: *STATIC*
---Quest policy---
***Quest step data***
Level;ID;Name;Type;Transform;null
0;0;;experiment.questsjg.steps.TaskGroup;NO transform;
1;1;Create Item [1];experiment.questsjg.steps.CreateItem;NO transform;
1;2;Teleport Player [0];experiment.questsjg.steps.TeleportPlayer;NO transform;
1;3;Pickup Item [2];experiment.questsjg.steps.PickUpItem;(-222.7, 103.0, -616.1);
1;4;Point in Direction [1];experiment.questsjg.steps.PointInDirection;NO transform;
1;5;Go To Waypoint [4];experiment.questsjg.steps.GoToWaypoint;(-327.8, 103.0, -417.7);
1;6;Drop Item At [5];experiment.questsjg.steps.DropAtItem;(-318.6, 100.2, -420.3);
---Quest step data---
TimeFromStart;Action;StepID;StepType;null
689.4562;Quest started;;;
689.4601;StepActivated;0;Step Group;
689.4635;StepFinished;1;Create Item;
689.4652;StepActivated;2;Teleport Player;
689.4733;StepActivated;1;Create Item;
691.4265;StepFinished;2;Teleport Player;
691.4318;StepActivated;3;Pickup Item;
697.2016;StepFinished;3;Pickup Item;
697.2081;StepActivated;4;Point in Direction;
702.6665;StepActivated;5;Go To Waypoint;
702.6683;StepFinished;4;Point in Direction;
719.7181;StepFinished;5;Go To Waypoint;
719.7244;StepActivated;6;Drop Item At;
742.4686;StepFinished;6;Drop Item At;
742.4700;StepFinished;0;Step Group;
742.4716;Quest finished;;;
