*****
Patient: *id_1*
Time: *12-31-19-15-01-2016*
-----
***Quest policy***
Waypoint arrow: *True*
World path: *False*
Minimap: *True*
Minimap_camera_ortographic_size: *150.0000*
Minimap path: *True*
Minimap behaviour: *FOLLOW_ROTATE_ARROW*
Minimap type: *STATIC*
---Quest policy---
***Quest step data***
Level;ID;Name;Type;Transform;null
0;0;;experiment.questsjg.steps.TaskGroup;NO transform;
1;1;Teleport Player [0];experiment.questsjg.steps.TeleportPlayer;NO transform;
1;2;Go To Waypoint [1];experiment.questsjg.steps.GoToWaypoint;(-56.7, 103.0, 8.3);
1;3;Go To Waypoint [3];experiment.questsjg.steps.GoToWaypoint;(-44.4, 103.0, 49.8);
1;4;Go To Waypoint [2];experiment.questsjg.steps.GoToWaypoint;(-218.1, 103.0, 113.8);
1;5;Go To Waypoint [4];experiment.questsjg.steps.GoToWaypoint;(-228.4, 103.0, 16.5);
1;6;Go To Waypoint [5];experiment.questsjg.steps.GoToWaypoint;(-304.5, 103.0, 42.7);
1;7;Go To Waypoint [6];experiment.questsjg.steps.GoToWaypoint;(-337.1, 103.0, -67.1);
1;8;Go To Waypoint [7];experiment.questsjg.steps.GoToWaypoint;(-327.4, 103.0, -177.1);
1;9;Go To Waypoint [8];experiment.questsjg.steps.GoToWaypoint;(-346.3, 103.0, -228.9);
1;10;Go To Waypoint [9];experiment.questsjg.steps.GoToWaypoint;(-443.5, 103.0, -187.7);
1;11;Go To Waypoint [11];experiment.questsjg.steps.GoToWaypoint;(-492.9, 103.0, -200.0);
1;12;Go To Waypoint [10];experiment.questsjg.steps.GoToWaypoint;(-519.0, 103.0, -220.2);
1;13;Point in Direction [12];experiment.questsjg.steps.PointInDirection;NO transform;
1;14;Freeze Player [13];experiment.questsjg.steps.FreezePlayer;NO transform;
---Quest step data---
TimeFromStart;Action;StepID;StepType;null
1063.3180;Quest started;;;
1063.3220;StepActivated;0;Step Group;
1063.3230;StepActivated;1;Teleport Player;
1065.3810;StepFinished;1;Teleport Player;
1065.3830;StepActivated;2;Go To Waypoint;
1073.7690;StepFinished;2;Go To Waypoint;
1073.7700;StepActivated;3;Go To Waypoint;
1078.3350;StepFinished;3;Go To Waypoint;
1078.3370;StepActivated;4;Go To Waypoint;
1092.2130;StepFinished;4;Go To Waypoint;
1092.2150;StepActivated;5;Go To Waypoint;
1099.4580;StepFinished;5;Go To Waypoint;
1099.4590;StepActivated;6;Go To Waypoint;
1104.9330;StepFinished;6;Go To Waypoint;
1104.9350;StepActivated;7;Go To Waypoint;
1114.0820;StepFinished;7;Go To Waypoint;
1114.0840;StepActivated;8;Go To Waypoint;
1122.6250;StepFinished;8;Go To Waypoint;
1122.6270;StepActivated;9;Go To Waypoint;
1126.6790;StepFinished;9;Go To Waypoint;
1126.6810;StepActivated;10;Go To Waypoint;
1134.5570;StepFinished;10;Go To Waypoint;
1134.5580;StepActivated;11;Go To Waypoint;
1140.6320;StepFinished;11;Go To Waypoint;
1140.6340;StepActivated;12;Go To Waypoint;
1143.5870;StepFinished;12;Go To Waypoint;
1143.5950;StepActivated;13;Point in Direction;
1151.0550;StepActivated;14;Freeze Player;
1151.0550;StepFinished;13;Point in Direction;
1159.0540;StepFinished;0;Step Group;
1159.0560;Quest finished;;;
