*****
Patient: *id_1*
Time: *12-22-06-15-01-2016*
-----
***Quest policy***
Waypoint arrow: *True*
World path: *False*
Minimap: *True*
Minimap_camera_ortographic_size: *150.0000*
Minimap path: *True*
Minimap behaviour: *FOLLOW_ROTATE_ARROW*
Minimap type: *STATIC*
---Quest policy---
***Quest step data***
Level;ID;Name;Type;Transform;null
0;0;;experiment.questsjg.steps.TaskGroup;NO transform;
1;1;Teleport Player [0];experiment.questsjg.steps.TeleportPlayer;NO transform;
1;2;Go To Waypoint [1];experiment.questsjg.steps.GoToWaypoint;(-254.4, 99.9, -143.4);
1;3;Go To Waypoint [3];experiment.questsjg.steps.GoToWaypoint;(-235.0, 99.9, -92.6);
1;4;Go To Waypoint [4];experiment.questsjg.steps.GoToWaypoint;(-279.0, 99.9, -56.2);
1;5;Go To Waypoint [5];experiment.questsjg.steps.GoToWaypoint;(-256.5, 99.9, -3.8);
1;6;Go To Waypoint [6];experiment.questsjg.steps.GoToWaypoint;(-229.6, 99.9, 14.0);
1;7;Go To Waypoint [7];experiment.questsjg.steps.GoToWaypoint;(-131.3, 99.9, -19.6);
1;8;Go To Waypoint [8];experiment.questsjg.steps.GoToWaypoint;(-209.3, 99.9, -214.6);
1;9;Go To Waypoint [9];experiment.questsjg.steps.GoToWaypoint;(-148.3, 99.9, -243.6);
1;10;Go To Waypoint [10];experiment.questsjg.steps.GoToWaypoint;(-129.4, 99.9, -281.6);
1;11;Go To Waypoint [11];experiment.questsjg.steps.GoToWaypoint;(156.7, 99.9, -269.6);
1;12;Go To Waypoint [12];experiment.questsjg.steps.GoToWaypoint;(141.6, 99.9, -436.6);
1;13;Go To Waypoint [13];experiment.questsjg.steps.GoToWaypoint;(575.7, 99.9, -449.6);
1;14;Go To Waypoint [14];experiment.questsjg.steps.GoToWaypoint;(657.4, 99.9, -518.1);
1;15;Go To Waypoint [14] [COPY];experiment.questsjg.steps.GoToWaypoint;(710.4, 99.9, -540.9);
1;16;Go To Waypoint [14] [COPY];experiment.questsjg.steps.GoToWaypoint;(734.0, 99.9, -534.7);
1;17;Point in Direction [15];experiment.questsjg.steps.PointInDirection;NO transform;
1;18;Freeze Player [16];experiment.questsjg.steps.FreezePlayer;NO transform;
---Quest step data---
TimeFromStart;Action;StepID;StepType;null
510.6577;Quest started;;;
510.6620;StepActivated;0;Step Group;
510.6637;StepActivated;1;Teleport Player;
512.7160;StepFinished;1;Teleport Player;
512.7177;StepActivated;2;Go To Waypoint;
521.3455;StepFinished;2;Go To Waypoint;
521.3472;StepActivated;3;Go To Waypoint;
525.2545;StepFinished;3;Go To Waypoint;
525.2562;StepActivated;4;Go To Waypoint;
530.4293;StepFinished;4;Go To Waypoint;
530.4310;StepActivated;5;Go To Waypoint;
535.0685;StepFinished;5;Go To Waypoint;
535.0703;StepActivated;6;Go To Waypoint;
537.6428;StepFinished;6;Go To Waypoint;
537.6445;StepActivated;7;Go To Waypoint;
548.6319;StepFinished;7;Go To Waypoint;
548.6336;StepActivated;8;Go To Waypoint;
564.1011;StepFinished;8;Go To Waypoint;
564.1028;StepActivated;9;Go To Waypoint;
569.0466;StepFinished;9;Go To Waypoint;
569.0484;StepActivated;10;Go To Waypoint;
572.5278;StepFinished;10;Go To Waypoint;
572.5295;StepActivated;11;Go To Waypoint;
594.4633;StepFinished;11;Go To Waypoint;
594.4650;StepActivated;12;Go To Waypoint;
606.8926;StepFinished;12;Go To Waypoint;
606.8943;StepActivated;13;Go To Waypoint;
640.0932;StepFinished;13;Go To Waypoint;
640.0950;StepActivated;14;Go To Waypoint;
648.0217;StepFinished;14;Go To Waypoint;
648.0235;StepActivated;15;Go To Waypoint;
653.6648;StepFinished;15;Go To Waypoint;
653.6666;StepActivated;16;Go To Waypoint;
655.5181;StepFinished;16;Go To Waypoint;
655.5264;StepActivated;17;Point in Direction;
661.9825;StepActivated;18;Freeze Player;
661.9827;StepFinished;17;Point in Direction;
670.0001;StepFinished;0;Step Group;
670.0017;Quest finished;;;
