*****
Patient: *id_1*
Time: *12-26-26-15-01-2016*
-----
***Quest policy***
Waypoint arrow: *True*
World path: *False*
Minimap: *False*
Minimap_camera_ortographic_size: *150.0000*
Minimap path: *False*
Minimap behaviour: *FOLLOW_ROTATE_ARROW*
Minimap type: *STATIC*
---Quest policy---
***Quest step data***
Level;ID;Name;Type;Transform;null
0;0;;experiment.questsjg.steps.TaskGroup;NO transform;
1;1;Teleport Player [0];experiment.questsjg.steps.TeleportPlayer;NO transform;
1;2;Go To Waypoint [1];experiment.questsjg.steps.GoToWaypoint;(-383.9, 100.2, 248.2);
1;3;Go To Waypoint [4];experiment.questsjg.steps.GoToWaypoint;(-412.8, 100.2, 282.2);
1;4;Go To Waypoint [5];experiment.questsjg.steps.GoToWaypoint;(-499.3, 100.2, 216.8);
1;5;Go To Waypoint [6];experiment.questsjg.steps.GoToWaypoint;(-525.9, 100.2, 178.7);
1;6;Go To Waypoint [7];experiment.questsjg.steps.GoToWaypoint;(-448.2, 100.2, 147.4);
1;7;Go To Waypoint [8];experiment.questsjg.steps.GoToWaypoint;(-455.0, 100.2, 89.6);
1;8;Go To Waypoint [9];experiment.questsjg.steps.GoToWaypoint;(-335.7, 100.2, 60.3);
1;9;Go To Waypoint [10];experiment.questsjg.steps.GoToWaypoint;(-306.5, 100.2, 46.0);
1;10;Go To Waypoint [11];experiment.questsjg.steps.GoToWaypoint;(-336.3, 100.2, -105.6);
1;11;Go To Waypoint [12];experiment.questsjg.steps.GoToWaypoint;(-343.2, 100.2, -231.6);
1;12;Go To Waypoint [13];experiment.questsjg.steps.GoToWaypoint;(-426.3, 100.2, -325.6);
1;13;Go To Waypoint [14];experiment.questsjg.steps.GoToWaypoint;(-502.3, 100.2, -375.6);
1;14;Go To Waypoint [15];experiment.questsjg.steps.GoToWaypoint;(-343.2, 100.2, -453.6);
1;15;Go To Waypoint [17];experiment.questsjg.steps.GoToWaypoint;(-201.3, 100.2, -453.6);
1;16;Go To Waypoint [16];experiment.questsjg.steps.GoToWaypoint;(-37.3, 100.8, -453.6);
1;17;Go To Waypoint [18];experiment.questsjg.steps.GoToWaypoint;(-35.1, 100.2, -642.3);
1;18;Go To Waypoint [19];experiment.questsjg.steps.GoToWaypoint;(-34.5, 100.2, -679.1);
1;19;Go To Waypoint [20];experiment.questsjg.steps.GoToWaypoint;(-107.5, 100.2, -678.8);
1;20;Go To Waypoint [21];experiment.questsjg.steps.GoToWaypoint;(-108.7, 100.2, -707.8);
1;21;Go To Waypoint [22];experiment.questsjg.steps.GoToWaypoint;(-108.7, 100.2, -707.8);
1;22;Point in Direction [23];experiment.questsjg.steps.PointInDirection;NO transform;
1;23;Freeze Player [23];experiment.questsjg.steps.FreezePlayer;NO transform;
---Quest step data---
TimeFromStart;Action;StepID;StepType;null
770.0352;Quest started;;;
770.0396;StepActivated;0;Step Group;
770.0414;StepActivated;1;Teleport Player;
771.9057;StepFinished;1;Teleport Player;
771.9075;StepActivated;2;Go To Waypoint;
780.8264;StepFinished;2;Go To Waypoint;
780.8281;StepActivated;3;Go To Waypoint;
785.1831;StepFinished;3;Go To Waypoint;
785.1849;StepActivated;4;Go To Waypoint;
793.9811;StepFinished;4;Go To Waypoint;
793.9828;StepActivated;5;Go To Waypoint;
797.6053;StepFinished;5;Go To Waypoint;
797.6071;StepActivated;6;Go To Waypoint;
805.1260;StepFinished;6;Go To Waypoint;
805.1277;StepActivated;7;Go To Waypoint;
809.1118;StepFinished;7;Go To Waypoint;
809.1136;StepActivated;8;Go To Waypoint;
819.0101;StepFinished;8;Go To Waypoint;
819.0117;StepActivated;9;Go To Waypoint;
821.2642;StepFinished;9;Go To Waypoint;
821.2659;StepActivated;10;Go To Waypoint;
833.5020;StepFinished;10;Go To Waypoint;
833.5036;StepActivated;11;Go To Waypoint;
843.1094;StepFinished;11;Go To Waypoint;
843.1111;StepActivated;12;Go To Waypoint;
852.4702;StepFinished;12;Go To Waypoint;
852.4720;StepActivated;13;Go To Waypoint;
859.4137;StepFinished;13;Go To Waypoint;
859.4154;StepActivated;14;Go To Waypoint;
877.0729;StepFinished;14;Go To Waypoint;
877.0746;StepActivated;15;Go To Waypoint;
888.6395;StepFinished;15;Go To Waypoint;
888.6412;StepActivated;16;Go To Waypoint;
902.4564;StepFinished;16;Go To Waypoint;
902.4581;StepActivated;17;Go To Waypoint;
921.8932;StepFinished;17;Go To Waypoint;
921.8950;StepActivated;18;Go To Waypoint;
924.6803;StepFinished;18;Go To Waypoint;
924.6821;StepActivated;19;Go To Waypoint;
931.6277;StepFinished;19;Go To Waypoint;
931.6295;StepActivated;20;Go To Waypoint;
934.3954;StepFinished;20;Go To Waypoint;
934.3972;StepActivated;21;Go To Waypoint;
934.4040;StepFinished;21;Go To Waypoint;
934.4123;StepActivated;22;Point in Direction;
942.9166;StepActivated;23;Freeze Player;
942.9168;StepFinished;22;Point in Direction;
950.9344;StepFinished;0;Step Group;
950.9360;Quest finished;;;
