*****
Patient: *id_1*
Time: *12-15-47-15-01-2016*
-----
***Quest policy***
Waypoint arrow: *False*
World path: *False*
Minimap: *True*
Minimap_camera_ortographic_size: *150.0000*
Minimap path: *False*
Minimap behaviour: *FOLLOW_ROTATE_ARROW*
Minimap type: *STATIC*
---Quest policy---
***Quest step data***
Level;ID;Name;Type;Transform;null
0;0;;experiment.questsjg.steps.TaskGroup;NO transform;
1;1;Teleport Player [10] [COPY];experiment.questsjg.steps.TeleportPlayer;NO transform;
1;2;Point in Direction [1];experiment.questsjg.steps.PointInDirection;NO transform;
1;3;Go To Waypoint [11] [COPY];experiment.questsjg.steps.GoToWaypoint;(437.4, 100.0, -104.1);
---Quest step data---
TimeFromStart;Action;StepID;StepType;null
131.1211;Quest started;;;
131.1251;StepActivated;0;Step Group;
131.1270;StepActivated;1;Teleport Player;
133.1264;StepFinished;1;Teleport Player;
133.1345;StepActivated;2;Point in Direction;
146.5065;StepActivated;3;Go To Waypoint;
146.5066;StepFinished;2;Point in Direction;
226.3115;StepFinished;3;Go To Waypoint;
226.3131;StepFinished;0;Step Group;
226.3146;Quest finished;;;
