*****
Patient: *id_1*
Time: *12-24-46-15-01-2016*
-----
***Quest policy***
Waypoint arrow: *False*
World path: *False*
Minimap: *False*
Minimap_camera_ortographic_size: *150.0000*
Minimap path: *False*
Minimap behaviour: *FOLLOW_ROTATE_ARROW*
Minimap type: *STATIC*
---Quest policy---
***Quest step data***
Level;ID;Name;Type;Transform;null
0;0;;experiment.questsjg.steps.TaskGroup;NO transform;
1;1;Teleport Player [0];experiment.questsjg.steps.TeleportPlayer;NO transform;
1;2;Point in Direction [1];experiment.questsjg.steps.PointInDirection;NO transform;
1;3;Go To Waypoint [2];experiment.questsjg.steps.GoToWaypoint;(732.9, 100.2, -536.3);
---Quest step data---
TimeFromStart;Action;StepID;StepType;null
670.0501;Quest started;;;
670.0535;StepActivated;0;Step Group;
670.0552;StepActivated;1;Teleport Player;
672.0778;StepFinished;1;Teleport Player;
672.0852;StepActivated;2;Point in Direction;
681.8132;StepActivated;3;Go To Waypoint;
681.8133;StepFinished;2;Point in Direction;
769.8597;StepFinished;3;Go To Waypoint;
769.8613;StepFinished;0;Step Group;
769.8629;Quest finished;;;
