*****
Patient: *id_1*
Time: *12-13-58-15-01-2016*
-----
***Quest step data***
Level;ID;Name;Type;Transform;null
0;0;;experiment.questsjg.steps.TaskGroup;NO transform;
1;1;ActivateQuest [Routa1a-Supermarket-Smetiste];experiment.questsjg.steps.ActivateQuest;NO transform;
1;2;ActivateQuest [Route1b-Supermarket-Smetiste];experiment.questsjg.steps.ActivateQuest;NO transform;
1;3;ActivateQuest [Route2a-Nemocnice-Hrbitov];experiment.questsjg.steps.ActivateQuest;NO transform;
1;4;ActivateQuest [Route2b-Nemocnice-Hrbitov];experiment.questsjg.steps.ActivateQuest;NO transform;
1;5;ActivateQuest [Route3a-Univerzita-Skanzen];experiment.questsjg.steps.ActivateQuest;NO transform;
1;6;ActivateQuest [Route3b-Univerzita-Skanzen];experiment.questsjg.steps.ActivateQuest;NO transform;
1;7;ActivateQuest [Route4a-Industrial-Sidliste];experiment.questsjg.steps.ActivateQuest;NO transform;
1;8;ActivateQuest [Route4b-Industrial-Sidliste];experiment.questsjg.steps.ActivateQuest;NO transform;
1;9;ActivateQuest [Route 5a-Obztne domy-Kostel];experiment.questsjg.steps.ActivateQuest;NO transform;
1;10;ActivateQuest [Route 5b- Kostel-Obytna zona];experiment.questsjg.steps.ActivateQuest;NO transform;
---Quest step data---
TimeFromStart;Action;StepID;StepType;Timestamp;
22.1476;Quest started;;;;
22.1501;StepActivated;0;Step Group;;
22.1819;StepActivated;1;Activate Quest;12-13-58-15-01-2016;
131.1033;StepFinished;1;Activate Quest;;
131.1381;StepActivated;2;Activate Quest;12-15-47-15-01-2016;
226.3223;StepFinished;2;Activate Quest;;
226.4203;StepActivated;3;Activate Quest;12-17-22-15-01-2016;
361.1709;StepFinished;3;Activate Quest;;
361.2001;StepActivated;4;Activate Quest;12-19-37-15-01-2016;
510.6356;StepFinished;4;Activate Quest;;
510.6960;StepActivated;5;Activate Quest;12-22-06-15-01-2016;
670.0334;StepFinished;5;Activate Quest;;
670.0634;StepActivated;6;Activate Quest;12-24-46-15-01-2016;
769.8702;StepFinished;6;Activate Quest;;
770.0818;StepActivated;7;Activate Quest;12-26-26-15-01-2016;
950.9756;StepFinished;7;Activate Quest;;
951.0056;StepActivated;8;Activate Quest;12-29-27-15-01-2016;
1063.2880;StepFinished;8;Activate Quest;;
1063.3490;StepActivated;9;Activate Quest;12-31-19-15-01-2016;
1159.0810;StepFinished;9;Activate Quest;;
1159.1270;StepActivated;10;Activate Quest;12-32-55-15-01-2016;
1212.1020;StepFinished;10;Activate Quest;;
1212.1040;StepFinished;0;Step Group;;
1212.1050;Quest finished;;;;
