*****
Patient: *id_1*
Time: *12-32-55-15-01-2016*
-----
***Quest policy***
Waypoint arrow: *False*
World path: *False*
Minimap: *True*
Minimap_camera_ortographic_size: *150.0000*
Minimap path: *False*
Minimap behaviour: *FOLLOW_ROTATE_ARROW*
Minimap type: *STATIC*
---Quest policy---
***Quest step data***
Level;ID;Name;Type;Transform;null
0;0;;experiment.questsjg.steps.TaskGroup;NO transform;
1;1;Teleport Player [0];experiment.questsjg.steps.TeleportPlayer;NO transform;
1;2;Point in Direction [1];experiment.questsjg.steps.PointInDirection;NO transform;
1;3;Go To Waypoint [2];experiment.questsjg.steps.GoToWaypoint;(-517.7, 103.0, -217.9);
---Quest step data---
TimeFromStart;Action;StepID;StepType;null
1159.1100;Quest started;;;
1159.1140;StepActivated;0;Step Group;
1159.1150;StepActivated;1;Teleport Player;
1161.1280;StepFinished;1;Teleport Player;
1161.1340;StepActivated;2;Point in Direction;
1169.1400;StepActivated;3;Go To Waypoint;
1169.1400;StepFinished;2;Point in Direction;
1212.0920;StepFinished;3;Go To Waypoint;
1212.0930;StepFinished;0;Step Group;
1212.0950;Quest finished;;;
