*****
Patient: *id_1*
Time: *12-13-58-15-01-2016*
-----
***Quest policy***
Waypoint arrow: *True*
World path: *False*
Minimap: *True*
Minimap_camera_ortographic_size: *150.0000*
Minimap path: *True*
Minimap behaviour: *FOLLOW_ROTATE_ARROW*
Minimap type: *STATIC*
---Quest policy---
***Quest step data***
Level;ID;Name;Type;Transform;null
0;0;;experiment.questsjg.steps.TaskGroup;NO transform;
1;1;Teleport Player [0];experiment.questsjg.steps.TeleportPlayer;NO transform;
1;2;Go To Waypoint [1];experiment.questsjg.steps.GoToWaypoint;(-194.4, 100.0, -616.4);
1;3;Go To Waypoint [2];experiment.questsjg.steps.GoToWaypoint;(-196.3, 100.0, -446.2);
1;4;Go To Waypoint [4];experiment.questsjg.steps.GoToWaypoint;(133.6, 100.0, -446.2);
1;5;Go To Waypoint [3];experiment.questsjg.steps.GoToWaypoint;(161.0, 100.0, -267.0);
1;6;Go To Waypoint [6];experiment.questsjg.steps.GoToWaypoint;(407.2, 100.0, -255.0);
1;7;Go To Waypoint [5];experiment.questsjg.steps.GoToWaypoint;(371.9, 100.0, -195.6);
1;8;Go To Waypoint [8];experiment.questsjg.steps.GoToWaypoint;(391.1, 100.0, -158.0);
1;9;Go To Waypoint [7];experiment.questsjg.steps.GoToWaypoint;(424.3, 100.0, -118.2);
1;10;Go To Waypoint [9];experiment.questsjg.steps.GoToWaypoint;(437.6, 100.0, -104.7);
1;11;Point in Direction [10];experiment.questsjg.steps.PointInDirection;NO transform;
1;12;Freeze Player [11];experiment.questsjg.steps.FreezePlayer;NO transform;
---Quest step data---
TimeFromStart;Action;StepID;StepType;null
22.1616;Quest started;;;
22.1655;StepActivated;0;Step Group;
22.1720;StepActivated;1;Teleport Player;
24.2952;StepFinished;1;Teleport Player;
24.2965;StepActivated;2;Go To Waypoint;
28.2789;StepFinished;2;Go To Waypoint;
28.2808;StepActivated;3;Go To Waypoint;
41.3501;StepFinished;3;Go To Waypoint;
41.3519;StepActivated;4;Go To Waypoint;
65.5831;StepFinished;4;Go To Waypoint;
65.5848;StepActivated;5;Go To Waypoint;
84.2865;StepFinished;5;Go To Waypoint;
84.2883;StepActivated;6;Go To Waypoint;
103.5183;StepFinished;6;Go To Waypoint;
103.5200;StepActivated;7;Go To Waypoint;
108.7742;StepFinished;7;Go To Waypoint;
108.7761;StepActivated;8;Go To Waypoint;
111.8796;StepFinished;8;Go To Waypoint;
111.8814;StepActivated;9;Go To Waypoint;
115.7185;StepFinished;9;Go To Waypoint;
115.7204;StepActivated;10;Go To Waypoint;
117.3095;StepFinished;10;Go To Waypoint;
117.3199;StepActivated;11;Point in Direction;
128.0368;StepActivated;12;Freeze Player;
128.0370;StepFinished;11;Point in Direction;
131.0778;StepFinished;0;Step Group;
131.0800;Quest finished;;;
