*****
Patient: *id_1*
Time: *12-19-37-15-01-2016*
-----
***Quest policy***
Waypoint arrow: *False*
World path: *False*
Minimap: *False*
Minimap_camera_ortographic_size: *150.0000*
Minimap path: *False*
Minimap behaviour: *FOLLOW_ROTATE_ARROW*
Minimap type: *STATIC*
---Quest policy---
***Quest step data***
Level;ID;Name;Type;Transform;null
0;0;;experiment.questsjg.steps.TaskGroup;NO transform;
1;1;Teleport Player [0];experiment.questsjg.steps.TeleportPlayer;NO transform;
1;2;Point in Direction [1];experiment.questsjg.steps.PointInDirection;NO transform;
1;3;Go To Waypoint [2];experiment.questsjg.steps.GoToWaypoint;(-609.9, 100.2, -422.0);
---Quest step data---
TimeFromStart;Action;StepID;StepType;null
361.1872;Quest started;;;
361.1905;StepActivated;0;Step Group;
361.1922;StepActivated;1;Teleport Player;
363.1591;StepFinished;1;Teleport Player;
363.1654;StepActivated;2;Point in Direction;
373.9795;StepActivated;3;Go To Waypoint;
373.9796;StepFinished;2;Point in Direction;
510.6253;StepFinished;3;Go To Waypoint;
510.6269;StepFinished;0;Step Group;
510.6284;Quest finished;;;
